"TF1"	"TF2"	"Significant enriched Motifs"
"CCA1"	"CCA1"	"EE,bZIP43,bZIP48,LCL1,GBF6"
"CCA1_ZT02"	"CCA1"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,AT5G56840,bZIP43,bZIP48,EPR1,RVE1,LHY1,LCL1,GBF6"
"CCA1_ZT14"	"CCA1"	"AT1G19210"
"CRY2"	"CCA1"	""
"ELF3_ZT0_1"	"CCA1"	""
"ELF4_1"	"CCA1"	""
"FHY1"	"CCA1"	""
"LUX_ZT10_1"	"CCA1"	""
"LUX_ZT12_1"	"CCA1"	""
"PHYA"	"CCA1"	"EE,G.box,BIM2,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,AT5G67000,EPR1,PIF4,UNE10,RVE1,LHY1,LCL1,GBF6"
"PHYB"	"CCA1"	""
"PIF3"	"CCA1"	""
"PIF4"	"CCA1"	"EE,CCA1,At3g09600,At5g52660,At4g01280,EPR1,LHY1,LCL1"
"PIF5"	"CCA1"	""
"PRR5_1"	"CCA1"	"EE,CCA1,ERF105_2,At3g09600,At5g52660,At4g01280,AT3G10113,ATHB40,bZIP68_1,EPR1,RVE1,LHY1,LCL1,GBF6,GBF3"
"PRR7"	"CCA1"	"PIF1"
"PRR9_1"	"CCA1"	""
"TOC1_1"	"CCA1"	""
"CCA1"	"CCA1_ZT02"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,AT5G56840,bZIP43,bZIP48,bZIP68_1,EPR1,RVE1,LHY1,LCL1,GBF6,GBF3"
"CCA1_ZT02"	"CCA1_ZT02"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,AT5G56840,bZIP43,bZIP48,EPR1,RVE1,LHY1,LCL1,GBF6"
"CCA1_ZT14"	"CCA1_ZT02"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,bZIP43,bZIP48,bZIP68_1,EPR1,RVE1,LHY1,LCL1,GBF6,GBF3"
"CRY2"	"CCA1_ZT02"	"EE,EPR1,LHY1"
"ELF3_ZT0_1"	"CCA1_ZT02"	""
"ELF4_1"	"CCA1_ZT02"	""
"FHY1"	"CCA1_ZT02"	""
"LHY_1"	"CCA1_ZT02"	"EE,BZR1_1,BIM1,CCA1,AT3G10113,EPR1,RVE1,LCL1,GBF6"
"LUX_ZT10_1"	"CCA1_ZT02"	""
"LUX_ZT12_1"	"CCA1_ZT02"	""
"PHYA"	"CCA1_ZT02"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,bZIP43,EPR1,PIF5,RVE1,LHY1,LCL1,GBF6"
"PHYB"	"CCA1_ZT02"	""
"PIF3"	"CCA1_ZT02"	""
"PIF4"	"CCA1_ZT02"	"ME,EE,G.box,BEE2,BIM2,BIM3,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,EPR1,MYC3,UNE10,RVE1,LHY1,LCL1,GBF6,GBF3"
"PIF5"	"CCA1_ZT02"	""
"PRR5_1"	"CCA1_ZT02"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,ATHB40,bZIP43,bZIP48,bZIP68_1,EPR1,RVE1,LHY1,LCL1,GBF6,GBF3"
"PRR7"	"CCA1_ZT02"	"PIF1"
"PRR9_1"	"CCA1_ZT02"	""
"TOC1_1"	"CCA1_ZT02"	""
"CCA1"	"CCA1_ZT14"	""
"CCA1_ZT02"	"CCA1_ZT14"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,EPR1,RVE1,LHY1,LCL1,GBF6"
"CCA1_ZT14"	"CCA1_ZT14"	"AT1G19210"
"CRY2"	"CCA1_ZT14"	""
"ELF3_ZT0_1"	"CCA1_ZT14"	""
"ELF3_ZT4_1"	"CCA1_ZT14"	""
"ELF4_1"	"CCA1_ZT14"	""
"FHY1"	"CCA1_ZT14"	""
"LUX_ZT10_1"	"CCA1_ZT14"	""
"LUX_ZT12_1"	"CCA1_ZT14"	"The genes that are target of this intersection are not present in ATTRACTOR"
"PHYA"	"CCA1_ZT14"	"LHY1,GBF6"
"PHYB"	"CCA1_ZT14"	""
"PIF3"	"CCA1_ZT14"	""
"PRR5_1"	"CCA1_ZT14"	""
"PRR7"	"CCA1_ZT14"	"The genes that are target of this intersection are not present in ATTRACTOR"
"PRR9_1"	"CCA1_ZT14"	"The genes that are target of this intersection are not present in ATTRACTOR"
"TOC1_1"	"CCA1_ZT14"	""
"CCA1"	"CRY2"	"LHY1"
"CCA1_ZT02"	"CRY2"	"LHY1"
"CCA1_ZT14"	"CRY2"	""
"CRY2"	"CRY2"	"FHY3,ABF3,AT5G56840,CAMTA1,bHLH77,FAR1,HY5,PIF1,TCP15,TCP19,TCP20,PIF7"
"ELF4_1"	"CRY2"	""
"FHY1"	"CRY2"	""
"LHY_1"	"CRY2"	"BZR1_1,ABF3,ABF2,HY5,PIF3,TCP15,TCP19,TCP20"
"PHYA"	"CRY2"	"BZR2,FHY3,ABF3,ABI5,ABF2,BHLH34,AT5G45580,AT5G56840,CAMTA1,AT2G01060,HY5,PIF1,PIF3,PIF4,MYC3,MYC4,SPT"
"PHYB"	"CRY2"	""
"PIF3"	"CRY2"	"BZR1_1,ABF2,PIF1,WRKY12,WRKY38,WRKY45"
"PIF4"	"CRY2"	"ABF2"
"PIF5"	"CRY2"	"AT5G45580,AT2G01060,SPL11"
"PRR5_1"	"CRY2"	"FHY3,ABF3,AT5G45580,CAMTA1,FAR1,AT2G01060,HY5,PIF1,SPL11,TCP15,TCP20,PIF7"
"PRR7"	"CRY2"	""
"TOC1_1"	"CRY2"	"ABF2,CMTA2"
"CCA1"	"ELF3_ZT0_1"	""
"CCA1_ZT02"	"ELF3_ZT0_1"	""
"CCA1_ZT14"	"ELF3_ZT0_1"	""
"ELF3_ZT0_1"	"ELF3_ZT0_1"	""
"ELF3_ZT4_1"	"ELF3_ZT0_1"	""
"ELF4_1"	"ELF3_ZT0_1"	""
"FHY1"	"ELF3_ZT0_1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"LUX_ZT10_1"	"ELF3_ZT0_1"	""
"LUX_ZT12_1"	"ELF3_ZT0_1"	""
"PHYB"	"ELF3_ZT0_1"	""
"PRR7"	"ELF3_ZT0_1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"PRR9_1"	"ELF3_ZT0_1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"CCA1"	"ELF3_ZT4_1"	""
"CCA1_ZT02"	"ELF3_ZT4_1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"CCA1_ZT14"	"ELF3_ZT4_1"	""
"ELF3_ZT0_1"	"ELF3_ZT4_1"	""
"ELF3_ZT4_1"	"ELF3_ZT4_1"	""
"ELF4_1"	"ELF3_ZT4_1"	""
"LUX_ZT10_1"	"ELF3_ZT4_1"	""
"LUX_ZT12_1"	"ELF3_ZT4_1"	""
"PRR7"	"ELF3_ZT4_1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"CCA1"	"ELF4_1"	"BZR1_1,ABI5,ABF2,BIM1,bZIP68_2,UNE10"
"CCA1_ZT02"	"ELF4_1"	""
"CCA1_ZT14"	"ELF4_1"	""
"CRY2"	"ELF4_1"	""
"ELF4_1"	"ELF4_1"	"BZR2,BZR1_1,ABI5,ABF2,At5g08520"
"FHY1"	"ELF4_1"	""
"LHY_1"	"ELF4_1"	"BZR1_1,BIM3,PIF4,MYC3"
"LUX_ZT10_1"	"ELF4_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,HY5,PIF4,MYC3,MYC4,UNE10"
"LUX_ZT12_1"	"ELF4_1"	""
"PHYA"	"ELF4_1"	"G.box,BZR2,BZR1_1,FHY3,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,At4g01280,HY5,PIF4,MYC3,MYC4,UNE10"
"PHYB"	"ELF4_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,PIF4,MYC3,MYC4,SPT,TCP15,TCP19,TCP20,UNE10"
"PIF3"	"ELF4_1"	"bZIP68_1"
"PIF4"	"ELF4_1"	"ABI5"
"PIF5"	"ELF4_1"	"BZR2,ABI5,ABF2,bZIP68_2,MYC4"
"PRR5_1"	"ELF4_1"	"BZR2,BZR1_1,ABI5,ABF2,At4g01280,PIF4,MYC4,NAC055,TCP19"
"PRR7"	"ELF4_1"	"FHY3"
"PRR9_1"	"ELF4_1"	""
"TOC1_1"	"ELF4_1"	"G.box,BZR2,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,PIF4,MYC3,UNE10"
"CCA1"	"FHY1"	""
"CCA1_ZT02"	"FHY1"	""
"CCA1_ZT14"	"FHY1"	""
"CRY2"	"FHY1"	""
"ELF3_ZT0_1"	"FHY1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"ELF4_1"	"FHY1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"FHY1"	"FHY1"	"At3g11280,CAMTA1,At5g08330,At1g72010,TCP24,TCP3"
"LHY_1"	"FHY1"	""
"LUX_ZT10_1"	"FHY1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"LUX_ZT12_1"	"FHY1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"PHYA"	"FHY1"	""
"PHYB"	"FHY1"	""
"PIF3"	"FHY1"	""
"PIF4"	"FHY1"	""
"PIF5"	"FHY1"	""
"PRR5_1"	"FHY1"	""
"PRR7"	"FHY1"	""
"PRR9_1"	"FHY1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"TOC1_1"	"FHY1"	""
"CCA1"	"LHY_1"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,bZIP43,bZIP48,bZIP68_1,bZIP16,EPR1,RVE1,LHY1,LCL1,GBF6,GBF3,PIF7"
"CCA1_ZT02"	"LHY_1"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,bZIP43,bZIP48,bZIP68_1,EPR1,RVE1,LHY1,LCL1,GBF6,GBF3"
"CCA1_ZT14"	"LHY_1"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,AT5G67000,bZIP43,bZIP48,bZIP68_1,bZIP16,EPR1,RVE1,LHY1,LCL1,GBF6,GBF3"
"CRY2"	"LHY_1"	"ABF3,ABF2,AT5G45580,AT2G01060,HY5,PIF1,TCP15,TCP19,TCP20,PIF7"
"ELF4_1"	"LHY_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BIM2,BIM3,PIF4,MYC3,MYC4,UNE10"
"FHY1"	"LHY_1"	"BZR1_1,CAMTA1,At1g72010,PIF1,PIF3"
"LHY_1"	"LHY_1"	""
"LUX_ZT12_1"	"LHY_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BIM2,BIM3,AT2G03500,At4g01280,AREB3,HY5,PIF4,MYC3,MYC4,UNE10"
"PHYA"	"LHY_1"	"At5g08330,At1g72010,TCP3,TCP7"
"PHYB"	"LHY_1"	""
"PIF3"	"LHY_1"	"G.box,BZR1_1,ABF3,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_1,PIF1,PIF3,PIF4,PIF5,MYC3,MYC4,SPT,UNE10"
"PIF4"	"LHY_1"	"AT1G14580,At5g08330,NUC,IDD5"
"PIF5"	"LHY_1"	"BZR1_2,ABF3,AT3G12730,At5g08330,At1g72010,AT4G36780,bZIP50,bZIP68_1,bHLH74,bHLH69,FAR1,HY5,PIF1,PIF3,GT3a,TCP7,GBF6,TGA3,TGA10,TGA9,GBF3,PIF7"
"PRR5_1"	"LHY_1"	"At5g08330,PTF1,TCP17,PIF7"
"PRR7"	"LHY_1"	"G.box,ABI5,ABF2,ARF5,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,PIF1,PIF4,PIF5,MYC3,SPT,UNE10"
"PRR9_1"	"LHY_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BIM2,BIM3,bZIP68_2,bZIP68_1,HY5,PIF4,MYC3,MYC4"
"TOC1_1"	"LHY_1"	"BZR2,BZR1_1,ABF3,ABF2,HY5,PIF1,PIF3,PIF4,UNE10"
"CCA1"	"LUX_ZT10_1"	""
"CCA1_ZT02"	"LUX_ZT10_1"	"BZR1_1"
"CCA1_ZT14"	"LUX_ZT10_1"	""
"CRY2"	"LUX_ZT10_1"	""
"ELF3_ZT0_1"	"LUX_ZT10_1"	""
"ELF3_ZT4_1"	"LUX_ZT10_1"	""
"ELF4_1"	"LUX_ZT10_1"	""
"FHY1"	"LUX_ZT10_1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"LUX_ZT10_1"	"LUX_ZT10_1"	""
"LUX_ZT12_1"	"LUX_ZT10_1"	""
"PHYA"	"LUX_ZT10_1"	"FHY3,bZIP68_2,HY5,PIF4,UNE10"
"PHYB"	"LUX_ZT10_1"	"G.box,BZR1_1,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,HY5,PIF1,PIF4,PIF5,MYC3,MYC4,SPT,UNE10"
"PIF3"	"LUX_ZT10_1"	""
"PRR7"	"LUX_ZT10_1"	""
"PRR9_1"	"LUX_ZT10_1"	""
"TOC1_1"	"LUX_ZT10_1"	"G.box,BZR2,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,HY5,PIF4,MYC3,UNE10"
"CCA1"	"LUX_ZT12_1"	"BZR1_1,ABI5"
"CCA1_ZT02"	"LUX_ZT12_1"	""
"CCA1_ZT14"	"LUX_ZT12_1"	"BZR1_1,PIF4"
"CRY2"	"LUX_ZT12_1"	""
"ELF3_ZT0_1"	"LUX_ZT12_1"	""
"ELF3_ZT4_1"	"LUX_ZT12_1"	""
"ELF4_1"	"LUX_ZT12_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,HY5,PIF4,MYC3,MYC4,UNE10"
"FHY1"	"LUX_ZT12_1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"LUX_ZT10_1"	"LUX_ZT12_1"	""
"LUX_ZT12_1"	"LUX_ZT12_1"	""
"PHYA"	"LUX_ZT12_1"	"G.box,BZR2,BZR1_1,FHY3,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,HY5,PIF4,MYC3,MYC4,UNE10"
"PHYB"	"LUX_ZT12_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,PIF1,PIF4,MYC3,MYC4,UNE10"
"PIF3"	"LUX_ZT12_1"	""
"PIF5"	"LUX_ZT12_1"	"G.box,BZR2,BZR1_1,ABF3,ABI5,ABF2,BEE2,BIM2,BIM3,bZIP68_2,PIF4,MYC3,MYC4,TGA1,TGA5,UNE10"
"PRR5_1"	"LUX_ZT12_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,AREB3,HY5,PIF4,MYC3,MYC4,UNE10"
"PRR7"	"LUX_ZT12_1"	"G.box,FHY3,ABI5,BEE2,BIM2,BIM3,bZIP68_1,HY5,PIF4,MYC3,UNE10"
"PRR9_1"	"LUX_ZT12_1"	""
"TOC1_1"	"LUX_ZT12_1"	"G.box,BZR2,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,HY5,PIF4,MYC3,UNE10"
"CCA1"	"PHYA"	"EE,BZR1_1,ABF2,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,AT5G67000,EPR1,PIF1,PIF4,RVE1,LHY1,LCL1"
"CCA1_ZT02"	"PHYA"	"EE,CCA1,At3g09600,At5g52660,At4g01280,EPR1,PIF1,RVE1,LHY1,LCL1"
"CCA1_ZT14"	"PHYA"	"G.box,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,AT5G67000,At5g08330,PIF4,MYC3,UNE10,LHY1"
"CRY2"	"PHYA"	"BZR1_1,FHY3,ABF3,ABI5,ABF2,BHLH34,ERF018,ESE3,FAR1,HY5,PIF1,PIF3,PIF4,MYC3,MYC4,SPT,TCP15,GT3a,WRKY29,WRKY17"
"ELF4_1"	"PHYA"	""
"FHY1"	"PHYA"	"At1g72010,PIF3"
"LHY_1"	"PHYA"	"BZR1_1,FHY3,CAMTA1,CEJ1,AT1G44830,AT3G57600,AT1G75490,AT4G18890,bZIP16,BPC6,HY5"
"LUX_ZT10_1"	"PHYA"	""
"LUX_ZT12_1"	"PHYA"	""
"PHYA"	"PHYA"	"At5g08330,At1g72010,LEP,TCP3,TCP7"
"PHYB"	"PHYA"	"BHLH34,PIF4"
"PIF3"	"PHYA"	"G.box,BZR1_1,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,PIF1,PIF3,PIF4,PIF5,MYC3,SPT,TCP2,UNE10,GT3a"
"PIF4"	"PHYA"	"ABF3,TCP3"
"PIF5"	"PHYA"	"BZR1_1,ABF3,ABF2,BHLH34,BPC6,PIF1,PIF3,MYC4,SPT,TCP15,TCP19,TCP20"
"PRR5_1"	"PHYA"	"ABF3,AT4G18890,FAR1,TCP16,TCP15,TCP19,TCP20,TCP7"
"PRR7"	"PHYA"	"BHLH34,PIF1,PIF5"
"PRR9_1"	"PHYA"	""
"TOC1_1"	"PHYA"	"G.box,BZR1_1,FHY3,BEE2,BIM2,BIM3,SOC1,PIF3,MYC3,SPT,UNE10"
"CCA1"	"PHYB"	"BIM1,bZIP68_2"
"CCA1_ZT02"	"PHYB"	"BIM1,bZIP43,GBF6"
"CCA1_ZT14"	"PHYB"	""
"CRY2"	"PHYB"	""
"ELF4_1"	"PHYB"	""
"FHY1"	"PHYB"	""
"LHY_1"	"PHYB"	""
"LUX_ZT10_1"	"PHYB"	""
"LUX_ZT12_1"	"PHYB"	""
"PHYA"	"PHYB"	"BZR2,BZR1_1,ABF2,At5g05790,PIF1,PIF4,MYC4"
"PHYB"	"PHYB"	""
"PIF3"	"PHYB"	"G.box,BZR2,ABI5,BEE2,BIM1,BIM2,BIM3,bZIP68_2,bZIP68_1,PIF1,PIF4,MYC3,MYC4,TCP2"
"PIF4"	"PHYB"	""
"PIF5"	"PHYB"	""
"PRR5_1"	"PHYB"	"bHLH77,PIF1,TCP20"
"PRR7"	"PHYB"	""
"PRR9_1"	"PHYB"	"G.box,BZR2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,bZIP68_1,PIF4,MYC3,MYC4"
"TOC1_1"	"PHYB"	""
"CCA1"	"PIF3"	""
"CCA1_ZT02"	"PIF3"	""
"CCA1_ZT14"	"PIF3"	""
"CRY2"	"PIF3"	"G.box,BZR1_1,ABF2,BEE2,BIM1,BIM2,BIM3,PIF1,PIF4,MYC3,WRKY12,WRKY38,WRKY45"
"FHY1"	"PIF3"	""
"LHY_1"	"PIF3"	""
"PHYA"	"PIF3"	"G.box,BEE2,BIM1,BIM2,BIM3,PIF3,MYC3,SPT,TCP2,UNE10"
"PHYB"	"PIF3"	"bZIP68_1"
"PIF3"	"PIF3"	"G.box,BZR2,BZR1_1,ABI5,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_1,bHLH77,HY5,PIF1,PIF3,PIF4,PIF5,MYC3,MYC4,SPT,TCP2,UNE10,PIF7"
"PIF5"	"PIF3"	""
"PRR5_1"	"PIF3"	""
"PRR7"	"PIF3"	""
"TOC1_1"	"PIF3"	""
"CCA1"	"PIF4"	"EE,BZR1_1,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,bZIP43,bZIP28,bZIP48,bZIP68_1,EPR1,PIF3,RVE1,LHY1,LCL1,GBF6,GBF3,PIF7"
"CCA1_ZT02"	"PIF4"	"EE,BZR1_1,BHLH34,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,AT5G56840,bZIP43,bZIP48,bZIP68_1,At1g19000,EPR1,PIF1,PIF3,PIF4,TGA1,SPT,RVE1,LHY1,LCL1,GBF6,GBF3,PIF7"
"CCA1_ZT14"	"PIF4"	"EE,ABI5,CCA1,At3g09600,EPR1,RVE1,LHY1,LCL1"
"CRY2"	"PIF4"	"FHY3,F3A4.140,ABF3,ABI5,ABF2,bHLH77,FAR1,HY5,PIF1,PIF4,TCP19,TCP20,PIF7"
"ELF4_1"	"PIF4"	"ABI5"
"FHY1"	"PIF4"	"ABF3,At1g49010,CAMTA1,ATHB40,At5g08330,At1g72010,PIF3,TCP2"
"LHY_1"	"PIF4"	"ERF9,At5g08330"
"LUX_ZT12_1"	"PIF4"	""
"PHYA"	"PIF4"	"FHY3,ABF3,CAMTA1,At5g08330,At1g72010,bHLH74,FAR1,HY5,TCP15,TCP19,TCP20,LEP,TCP7"
"PHYB"	"PIF4"	"bZIP48,bZIP68_1,bHLH77,PIF1,TCP19,TCP2,TCP20,GBF6,GBF3"
"PIF3"	"PIF4"	"G.box,BZR2,BZR1_1,ABI5,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_1,bHLH77,PIF1,PIF3,PIF4,PIF5,MYC3,MYC4,SPT,TCP2,UNE10,PIF7"
"PIF4"	"PIF4"	"TCP17"
"PIF5"	"PIF4"	"FHY3,At5g08330,At1g72010,bZIP68_1,bHLH74,bHLH69,FAR1,HY5,TCP7,TGA10,GBF3,PIF7"
"PRR5_1"	"PIF4"	"At5g08330,At1g72010,bHLH31,bHLH74,bHLH77,bHLH69,HY5,LEP,TCP17,TCP7,PIF7"
"PRR7"	"PIF4"	"G.box,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,PIF1,PIF4,PIF5,MYC3,MYC4,SPT,UNE10"
"PRR9_1"	"PIF4"	"G.box,BZR2,BZR1_1,FHY3,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,PIF4,MYC3,MYC4,UNE10"
"TOC1_1"	"PIF4"	"BZR2,BZR1_1,ABF3,ABF2,bZIP52,bZIP68_1,HY5,PIF1,SOC1,PI,PIF3,PIF4,GBF3"
"CCA1"	"PIF5"	"EE,G.box,BZR1_1,ABI5,ABF2,BIM2,BIM3,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,bZIP68_1,EPR1,PIF3,TGA1,SPT,UNE10,RVE1,LHY1,LCL1,GBF6,PIF7"
"CCA1_ZT02"	"PIF5"	"EE,G.box,BZR1_1,BEE2,BIM2,BIM3,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,AT5G56840,bZIP43,bZIP48,bZIP68_1,EPR1,PIF3,PIF4,MYC3,TGA1,SPT,UNE10,RVE1,LHY1,LCL1,GBF6,PIF7"
"CCA1_ZT14"	"PIF5"	""
"CRY2"	"PIF5"	"FHY3,ABF3,ABF2,AT5G45580,AT1G36060,bHLH77,HY5,PIF1"
"ELF4_1"	"PIF5"	"BZR2,ABI5,ABF2,MYC4"
"FHY1"	"PIF5"	""
"LHY_1"	"PIF5"	"AT1G71450,bZIP68_1,bHLH69,FAR1,HY5,TGA10,TGA9,GBF3,PIF7"
"LUX_ZT12_1"	"PIF5"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BIM2,BIM3,bZIP68_2,HY5,PIF4,MYC3,MYC4,TGA1,TGA5,UNE10"
"PHYA"	"PIF5"	"BZR2,BZR1_1,FHY3,ABF3,BHLH3,BHLH13,BHLH34,BIM2,CAMTA1,At5g08330,At1g72010,AT4G18890,bZIP68_1,bHLH31,bHLH74,bHLH77,FAR1,BPC6,HY5,PIF1,PIF3,PIF4,MYC2,MYC4,TCP16,SPT,TCP15,TCP19,TCP20,UNE10,LEP,GBF3"
"PHYB"	"PIF5"	"At3g11280,At5g05790,bZIP68_1,bHLH77,PIF1,TCP2,MYB52,WRKY46,GBF3"
"PIF3"	"PIF5"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_1,bHLH77,PIF1,PIF3,PIF4,PIF5,MYC3,MYC4,SPT,TCP2,UNE10,PIF7"
"PIF4"	"PIF5"	"bZIP68_1,HY5,GT3a,GBF3,PIF7"
"PIF5"	"PIF5"	"FHY3,At5g08330,At1g72010,bZIP68_1,bHLH74,bHLH77,bHLH69,FAR1,HY5,TGA10,GBF3,PIF7"
"PRR5_1"	"PIF5"	"BZR2,BZR1_1,FHY3,FLC,AT4G36780,bZIP68_1,bHLH31,bHLH77,bHLH69,FAR1,HY5,PIF1,PIF3,GBF3,PIF7"
"PRR7"	"PIF5"	"G.box,FHY3,ABI5,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_1,PIF1,PIF4,PIF5,MYC3,SPT,UNE10,GBF3"
"PRR9_1"	"PIF5"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,PIF4,MYC3,MYC4,TGA1,UNE10"
"TOC1_1"	"PIF5"	"BZR2,BZR1_1,ABF3,ABF2,AT4G18890,bZIP68_1,HY5,SOC1,PI,PIF3,GBF3"
"CCA1"	"PRR5_1"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,bZIP43,bZIP48,bZIP68_1,EPR1,TCP4,TCP15,TCP19,TCP20,RVE1,LHY1,LCL1,GBF6,GBF3,PIF7"
"CCA1_ZT02"	"PRR5_1"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,ATHB40,bZIP43,bZIP48,bZIP68_1,EPR1,TCP4,RVE1,LHY1,LCL1,GBF6,GBF3"
"CCA1_ZT14"	"PRR5_1"	"EE,bZIP43,bZIP48,bZIP68_1,TCP20,GBF6,GBF3"
"CRY2"	"PRR5_1"	"FHY3,ABF3,ABF2,AT5G45580,CAMTA1,AT1G36060,FAR1,HY5,PIF1,TCP15,TCP19,TCP20,NUC,GBF3,PIF7"
"ELF4_1"	"PRR5_1"	"BZR1_1,ABI5,ABF2,PIF4,TCP15,TCP19,TCP20"
"FHY1"	"PRR5_1"	"BZR2,BZR1_1,FHY3,ABF3,ABF2,At1g49010,CAMTA1,AT4G18890,PIF1,PIF3,MYC4"
"LHY_1"	"PRR5_1"	"ERF5,HY5,TCP17,PIF7"
"LUX_ZT12_1"	"PRR5_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BIM2,BIM3,HY5,PIF4,MYC3,MYC4,TGA1,UNE10"
"PHYA"	"PRR5_1"	"FHY3,ABF3,CAMTA1,At5g08330,At1g72010,AT4G18890,bHLH31,bHLH74,FAR1,HY5,TCP16,TCP15,TCP19,TCP20,TCP7"
"PHYB"	"PRR5_1"	"BHLH34,HY5,PIF1,TCP15,TCP19,TCP20,TCP5,GBF3"
"PIF3"	"PRR5_1"	"G.box,BZR2,BZR1_1,ABF3,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_1,bHLH77,PIF1,PIF3,PIF4,PIF5,MYC3,MYC4,SPT,TCP2,UNE10,PIF7"
"PIF4"	"PRR5_1"	"BHLH104,AT1G78700,AT4G18890,bZIP43,bZIP48,bZIP68_1,bHLH31,bHLH77,bHLH69,HY5,TCP17,GBF3,PIF7"
"PIF5"	"PRR5_1"	"BZR1_1,FHY3,ABF3,ABI5,ABF2,BHLH3,BHLH13,BHLH34,AT4G36780,bZIP43,bZIP48,bZIP68_1,bHLH31,bHLH77,bHLH69,FAR1,HY5,PIF1,PIF3,MYC2,MYC4,TCP15,TCP20,LEP,GBF6,GBF3,PIF7"
"PRR5_1"	"PRR5_1"	""
"PRR7"	"PRR5_1"	"G.box,BZR2,ABI5,ABF2,ARF5,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,PIF1,PIF4,PIF5,MYC3,MYC4,SPT,UNE10"
"PRR9_1"	"PRR5_1"	"G.box,BZR2,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,PIF4,MYC3,MYC4,UNE10"
"TOC1_1"	"PRR5_1"	"BZR2,BZR1_1,FHY3,ABF3,ABF2,AT4G18890,bZIP52,bZIP68_1,FAR1,HY5,PIF3,GBF3"
"CCA1"	"PRR7"	""
"CCA1_ZT02"	"PRR7"	""
"CCA1_ZT14"	"PRR7"	""
"CRY2"	"PRR7"	""
"ELF3_ZT0_1"	"PRR7"	"The genes that are target of this intersection are not present in ATTRACTOR"
"ELF4_1"	"PRR7"	""
"FHY1"	"PRR7"	""
"LHY_1"	"PRR7"	""
"LUX_ZT10_1"	"PRR7"	""
"LUX_ZT12_1"	"PRR7"	"ABI5,PIF4,MYC4,UNE10"
"PHYA"	"PRR7"	"G.box,BZR1_1,FHY3,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,bHLH31,HY5,PIF1,PIF3,PIF4,PIF5,MYC3,GATA9,SPT,UNE10"
"PHYB"	"PRR7"	"G.box,BZR2,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,PIF1,PIF4,MYC3,MYC4"
"PIF3"	"PRR7"	""
"PIF4"	"PRR7"	""
"PIF5"	"PRR7"	""
"PRR5_1"	"PRR7"	""
"PRR7"	"PRR7"	"G.box,ABI5,ABF2,ARF5,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,PIF1,PIF4,PIF5,MYC3,MYC4,UNE10"
"PRR9_1"	"PRR7"	""
"TOC1_1"	"PRR7"	""
"CCA1"	"PRR9_1"	"bZIP43,bZIP48,bZIP68_1,GBF6"
"CCA1_ZT02"	"PRR9_1"	"bZIP43,bZIP48,bZIP68_1,LCL1,GBF6"
"CCA1_ZT14"	"PRR9_1"	""
"CRY2"	"PRR9_1"	""
"ELF3_ZT0_1"	"PRR9_1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"ELF3_ZT4_1"	"PRR9_1"	"The genes that are target of this intersection are not present in ATTRACTOR"
"ELF4_1"	"PRR9_1"	""
"FHY1"	"PRR9_1"	""
"LHY_1"	"PRR9_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,HY5,PIF4,MYC3,GT.1"
"LUX_ZT10_1"	"PRR9_1"	""
"LUX_ZT12_1"	"PRR9_1"	"G.box,FHY3,ABI5,BEE2,BIM1,BIM2,BIM3,bZIP68_2,bZIP68_1,MYC3,UNE10"
"PHYA"	"PRR9_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,bZIP44,bZIP53,bZIP68_1,HY5,PIF1,PIF4,MYC3,MYC4,UNE10"
"PHYB"	"PRR9_1"	"G.box,BZR2,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,PIF1,PIF4,MYC3,MYC4"
"PIF3"	"PRR9_1"	"bZIP68_1"
"PIF4"	"PRR9_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,HY5,PIF1,PIF4,MYC3,MYC4,UNE10"
"PIF5"	"PRR9_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,PIF1,PIF4,MYC3,MYC4,UNE10"
"PRR5_1"	"PRR9_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,bZIP68_1,HY5,PIF4,MYC3,MYC4,SPT,UNE10"
"PRR7"	"PRR9_1"	"G.box,FHY3,ABI5,ABF2,BEE2,BIM2,BIM3,PIF1,MYC3,MYC4"
"PRR9_1"	"PRR9_1"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,bZIP68_1,HY5,PIF4,MYC3,MYC4"
"TOC1_1"	"PRR9_1"	"G.box,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,MYC3,UNE10"
"CCA1"	"TOC1_1"	""
"CCA1_ZT02"	"TOC1_1"	""
"CCA1_ZT14"	"TOC1_1"	""
"CRY2"	"TOC1_1"	"ABF2,CMTA2"
"ELF4_1"	"TOC1_1"	""
"FHY1"	"TOC1_1"	""
"LHY_1"	"TOC1_1"	"BZR2,BZR1_1,CMTA2,DREB1A"
"LUX_ZT10_1"	"TOC1_1"	"BZR2,ABI5,ABF2,BIM1,HY5,PIF4,MYC4,UNE10"
"LUX_ZT12_1"	"TOC1_1"	""
"PHYA"	"TOC1_1"	"BZR1_1,ABI5,ABF2,HY5,PIF1,PIF3,PIF4,UNE10"
"PHYB"	"TOC1_1"	"ABF2,CMTA2"
"PIF3"	"TOC1_1"	"G.box,BZR2,BZR1_1,ABF3,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,bZIP68_2,AT4G18890,bZIP68_1,bHLH77,PIF1,PIF3,PIF4,MYC3,MYC4,UNE10"
"PIF4"	"TOC1_1"	"CMTA2"
"PIF5"	"TOC1_1"	"CMTA2"
"PRR5_1"	"TOC1_1"	"CMTA2,CAMTA1,WRKY33,WRKY3"
"PRR7"	"TOC1_1"	""
"PRR9_1"	"TOC1_1"	""
"TOC1_1"	"TOC1_1"	"BZR1_1,ABF3,CAMTA1,bZIP52,HY5,KAN4"
