[[1]]
AT2G43010 AT2G46830 AT5G61380 
   "PIF4"    "CCA1"    "TOC1" 

[[2]]
AT2G43010 AT2G46830 AT5G24470 
   "PIF4"    "CCA1"    "PRR5" 

[[3]]
AT2G18790 AT2G43010 AT5G24470 
   "PHYB"    "PIF4"    "PRR5" 

[[4]]
AT1G09570 AT2G43010 AT5G24470 
   "PHYA"    "PIF4"    "PRR5" 

[[5]]
AT1G01060 AT2G43010 AT5G24470 
    "LHY"    "PIF4"    "PRR5" 

[[6]]
AT2G46830 AT3G59060 AT5G24470 
   "CCA1"    "PIF5"    "PRR5" 

[[7]]
AT2G18790 AT3G59060 AT5G24470 
   "PHYB"    "PIF5"    "PRR5" 

[[8]]
AT1G09570 AT3G59060 AT5G24470 
   "PHYA"    "PIF5"    "PRR5" 

[[9]]
AT1G01060 AT2G18790 AT5G24470 
    "LHY"    "PHYB"    "PRR5" 

[[10]]
AT2G46830 AT3G46640 AT3G59060 
   "CCA1"     "LUX"    "PIF5" 

[[11]]
AT1G01060 AT2G18790 AT2G43010 
    "LHY"    "PHYB"    "PIF4" 

[[12]]
AT2G43010 AT2G46830 AT3G46640 
   "PIF4"    "CCA1"     "LUX" 
