"TF1"	"Topological Top"	"Cluster"	"P value"	"Enrichment"	"Intersection Genes"
NA	NA	NA	NA	NA	NA
"CCA1ZT14"	"Indegree"	"peak_ZT0"	"9.93823934117101e-07"	"3.89264837869667"	"AT1G01720,AT1G09070,AT1G15750,AT1G66180,AT2G01850,AT2G24100,AT2G36950,AT2G46735,AT2G46830,AT2G47940,AT3G11700,AT3G24550,AT3G62980,AT4G19200,AT4G36860,AT5G05140,AT5G13100,AT5G18650,ANAC002,(AT)SRC2,TPL,,ATXTH27,ASG1,,,AtCCA1,DEG2,FLA18,ATPERK1,AtTIR1,,,,,MIEL1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"CRY2"	"Indegree"	"peak_ZT0"	"2.86862679677769e-70"	"24.900592009758"	"AT1G01060,AT1G01550,AT1G06410,AT1G09070,AT1G11260,AT1G13260,AT1G19770,AT1G23710,AT1G35140,AT1G37130,AT1G49500,AT1G57680,AT1G66160,AT1G66180,AT1G68670,AT1G68840,AT1G72820,AT1G73670,AT1G76600,AT1G76990,AT2G01850,AT2G18090,AT2G27500,AT2G30040,AT2G36950,AT2G40000,AT3G01560,AT3G11700,AT3G15450,AT3G19680,AT3G23030,AT3G24550,AT3G26810,AT3G30775,AT3G55430,AT3G55980,AT3G61580,AT3G62980,AT3G63010,AT4G08950,AT4G25470,AT4G27657,AT4G27940,AT4G30210,AT4G32030,AT4G34150,AT5G05440,AT5G11090,AT5G13100,AT5G13760,AT5G18630,AT5G22940,AT5G24870,AT5G25280,AT5G41080,AT5G49480,AT5G51460,AT5G58650,AT5G59730,AT5G60680,AT5G60850,AT5G67420,LHY,BPS1,ATTPS7,(AT)SRC2,ATSTP1,EDF4,ATPUP14,,EXL1,ATNR2,,Cand1,ATCMPG1,,,AtRAV2,,ATMPK15,,ACR3,ATXTH27,,,MAPKKK14,,ATHSPRO2,,FLA18,,,IAA2,ATPERK1,AFB2,AT-POX,,ATSZF1,AtSLD1,AtTIR1,ATGID1B,EXO,ATCBF2,,ATMTM1,AR2,,,PYL5,,,,,F8H,,,AtGDPD2,ATCP1,ATTPPA,PSY1,ATEXO70H7,,OBP4,ASL39,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"CRY2"	"Indegree"	"peak_ZT16"	"2.91428007288882e-08"	"11.1226528741565"	"AT1G05710,AT1G18210,AT1G32920,AT1G75800,AT2G41430,AT3G28180,AT3G49530,AT4G13340,AT4G33300,AT5G53450,,,,,CID1,ATCSLC04,ANAC062,LRX3,ADR1-L1,ORG1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"CRY2"	"Indegree"	"peak_ZT8"	"1.71303399186959e-12"	"11.0795974436759"	"AT1G12990,AT1G59870,AT2G17840,AT2G25250,AT2G36410,AT3G06500,AT3G57870,AT4G36010,AT5G05410,AT5G11740,AT5G24470,AT5G35735,AT5G48250,AT5G58070,AT5G66880,AT5G67560,,ABCG36,ERD7,,,A/N-InvC,AHUS5,,DREB2,AGP15,APRR5,,BBX8,ATTIL,SNRK2-3,ARLA1D,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"ELF4"	"Indegree"	"peak_ZT0"	"6.07634722665553e-14"	"17.4431933030233"	"AT1G11260,AT1G69570,AT2G46830,AT3G12320,AT3G15450,AT3G26520,AT3G30775,AT3G47340,AT3G54500,AT3G61580,AT4G19200,AT5G05440,AT5G06980,AT5G57660,ATSTP1,,AtCCA1,LNK3,,GAMMA-TIP2,AT-POX,ASN1,LNK2,AtSLD1,,PYL5,LNK4,ATCOL5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"ELF4"	"Indegree"	"peak_ZT4"	"1.94977316732166e-10"	"23.481315624512"	"AT1G18330,AT1G73480,AT2G43010,AT2G46680,AT3G47470,AT3G59060,AT4G32020,AT5G54470,AT5G64170,EPR1,,AtPIF4,ATHB-7,CAB4,PIF5,,BBX29,LNK1,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"FHY1"	"Indegree"	"peak_ZT0"	"2.56848112597978e-34"	"26.1054593650689"	"AT1G13260,AT1G23710,AT1G35140,AT1G66150,AT1G68440,AT1G68670,AT1G70090,AT1G73670,AT2G18090,AT2G24100,AT2G46735,AT2G46780,AT2G46800,AT2G47440,AT3G01560,AT3G11700,AT3G19680,AT3G26810,AT3G58620,AT3G62720,AT3G63010,AT4G19200,AT4G30210,AT4G34150,AT5G05140,AT5G13100,AT5G13760,AT5G25280,AT5G57660,AT5G67420,EDF4,,EXL1,TMK1,,,GATL9,ATMPK15,,ASG1,,,ATCDF1,,,FLA18,,AFB2,TTL4,ATXT1,ATGID1B,,AR2,,,,,,ATCOL5,ASL39,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"LHY"	"Indegree"	"peak_ZT0"	"3.12250308072359e-37"	"4.59265038613201"	"AT1G01550,AT1G01720,AT1G06410,AT1G09070,AT1G11260,AT1G13260,AT1G15750,AT1G19770,AT1G21050,AT1G23710,AT1G30110,AT1G35140,AT1G37130,AT1G49500,AT1G66150,AT1G66160,AT1G66180,AT1G68020,AT1G68440,AT1G68670,AT1G68840,AT1G69570,AT1G70090,AT1G72820,AT1G73670,AT1G76600,AT1G76990,AT2G01850,AT2G18090,AT2G18300,AT2G24100,AT2G27500,AT2G30040,AT2G36950,AT2G40000,AT2G44920,AT2G45880,AT2G46735,AT2G46780,AT2G46800,AT2G47440,AT3G01560,AT3G11700,AT3G11760,AT3G16830,AT3G16850,AT3G19680,AT3G24550,AT3G26520,AT3G26810,AT3G30775,AT3G47340,AT3G55430,AT3G55980,AT3G57530,AT3G58620,AT3G61580,AT3G62720,AT3G63010,AT4G08950,AT4G18710,AT4G19200,AT4G27657,AT4G27940,AT4G30210,AT4G32030,AT4G32300,AT4G34150,AT4G38470,AT5G05140,AT5G05440,AT5G06980,AT5G11090,AT5G13100,AT5G13760,AT5G18630,AT5G18650,AT5G22940,AT5G25280,AT5G41080,AT5G49480,AT5G51460,AT5G57660,AT5G58650,AT5G59730,AT5G60680,AT5G60850,BPS1,ANAC002,ATTPS7,(AT)SRC2,ATSTP1,EDF4,TPL,ATPUP14,,,ATNUDX25,EXL1,ATNR2,,TMK1,ATCMPG1,,ATTPS6,,,AtRAV2,,GATL9,,ATMPK15,,ACR3,ATXTH27,,HBI1,ASG1,,MAPKKK14,,ATHSPRO2,,BAM7,,,ATCDF1,,,FLA18,,TPR2,,,ATPERK1,GAMMA-TIP2,AFB2,AT-POX,ASN1,,ATSZF1,ATCPK32,TTL4,AtSLD1,ATXT1,ATGID1B,EXO,ATSK21,,,ATMTM1,AR2,,SD2-5,,STY46,,PYL5,LNK4,,,,,MIEL1,F8H,,AtGDPD2,ATCP1,ATTPPA,ATCOL5,PSY1,ATEXO70H7,,OBP4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"LUXZT10"	"Indegree"	"peak_ZT0"	"5.68846981320072e-09"	"9.46557663308974"	"AT1G11260,AT1G21050,AT1G68020,AT1G69570,AT3G11760,AT3G12320,AT3G47340,AT3G61580,AT4G18710,AT5G06980,AT5G11090,AT5G57660,ATSTP1,,ATTPS6,,,LNK3,ASN1,AtSLD1,ATSK21,LNK4,,ATCOL5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"LUXZT10"	"Indegree"	"peak_ZT4"	"1.91093943244717e-07"	"13.214105675185"	"AT1G07180,AT1G73480,AT2G43010,AT3G59060,AT5G09810,AT5G54470,AT5G59430,AT5G64170,ATNDI1,,AtPIF4,PIF5,ACT7,BBX29,ATTRP1,LNK1,NA,NA,NA,NA,NA,NA,NA,NA"
"PHYA"	"Indegree"	"peak_ZT0"	"9.97813221522e-59"	"8.81707567959281"	"AT1G01060,AT1G01550,AT1G01720,AT1G06410,AT1G13260,AT1G15750,AT1G23710,AT1G30110,AT1G35140,AT1G37130,AT1G49500,AT1G57680,AT1G66150,AT1G66160,AT1G66180,AT1G68020,AT1G68440,AT1G68670,AT1G68840,AT1G69570,AT1G70090,AT1G72820,AT1G73670,AT1G76990,AT2G01850,AT2G18090,AT2G24100,AT2G27500,AT2G30040,AT2G36950,AT2G40000,AT2G44920,AT2G45880,AT2G46735,AT2G46780,AT2G46800,AT2G46830,AT2G47440,AT2G47940,AT3G01560,AT3G11700,AT3G11760,AT3G16830,AT3G16850,AT3G19680,AT3G23030,AT3G26520,AT3G26810,AT3G30775,AT3G55430,AT3G55980,AT3G57530,AT3G58620,AT3G61580,AT3G62720,AT3G62980,AT3G63010,AT4G08950,AT4G18710,AT4G25470,AT4G27657,AT4G27940,AT4G32030,AT4G32300,AT4G34150,AT4G38470,AT5G05140,AT5G05440,AT5G06980,AT5G11090,AT5G13100,AT5G13760,AT5G18630,AT5G18650,AT5G22940,AT5G24870,AT5G25280,AT5G41080,AT5G51460,AT5G57660,AT5G58650,AT5G59730,AT5G60680,AT5G60850,AT5G67420,LHY,BPS1,ANAC002,ATTPS7,EDF4,TPL,,ATNUDX25,EXL1,ATNR2,,Cand1,TMK1,ATCMPG1,,ATTPS6,,,AtRAV2,,GATL9,,ATMPK15,ACR3,ATXTH27,,ASG1,,MAPKKK14,,ATHSPRO2,,BAM7,,,ATCDF1,AtCCA1,,DEG2,,FLA18,,TPR2,,,IAA2,GAMMA-TIP2,AFB2,AT-POX,,ATSZF1,ATCPK32,TTL4,AtSLD1,ATXT1,AtTIR1,ATGID1B,EXO,ATSK21,ATCBF2,,ATMTM1,,SD2-5,,STY46,,PYL5,LNK4,,,,,MIEL1,F8H,,,AtGDPD2,ATTPPA,ATCOL5,PSY1,ATEXO70H7,,OBP4,ASL39,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PHYA"	"Indegree"	"peak_ZT20"	"1.22828350645445e-06"	"5.3291682383082"	"AT1G33060,AT1G56220,AT2G47010,AT3G02990,AT3G07650,AT3G14100,AT3G15630,AT3G48360,AT3G49590,AT3G60130,AT4G24240,AT5G11260,AT5G37260,ANAC014,,,ATHSFA1E,BBX7,,,ATBT2,ATG13,BGLU16,ATWRKY7,HY5,CIR1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PHYA"	"Indegree"	"peak_ZT4"	"2.12572582319342e-07"	"4.12706398866647"	"AT1G07180,AT1G18330,AT1G18740,AT1G30690,AT1G54130,AT2G43010,AT2G46680,AT3G07360,AT3G11670,AT3G15350,AT3G45780,AT3G47470,AT3G54810,AT3G59060,AT4G32020,AT5G09810,AT5G11700,AT5G54470,AT5G63130,ATNDI1,EPR1,,,AT-RSH3,AtPIF4,ATHB-7,ATPUB9,DGD1,,JK224,CAB4,BME3,PIF5,,ACT7,,BBX29,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PHYA"	"Indegree"	"peak_ZT8"	"9.39952894880307e-07"	"3.57702235350464"	"AT1G09350,AT1G12990,AT1G20696,AT1G22770,AT2G16365,AT2G36410,AT2G42790,AT3G06500,AT3G18080,AT3G19590,AT3G57870,AT4G25480,AT4G36010,AT5G11740,AT5G24470,AT5G48250,AT5G58070,AT5G63810,AT5G66880,AT5G67560,AtGolS3,,HMGB3,FB,,,CSY3,A/N-InvC,BGLU44,BUB3.1,AHUS5,ATCBF3,,AGP15,APRR5,BBX8,ATTIL,AtBGAL10,SNRK2-3,ARLA1D,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PHYB"	"Indegree"	"peak_ZT0"	"5.68514547382249e-41"	"8.88209653297564"	"AT1G01060,AT1G01550,AT1G01720,AT1G06410,AT1G09070,AT1G11260,AT1G13260,AT1G19770,AT1G21050,AT1G23710,AT1G30110,AT1G35140,AT1G49500,AT1G57680,AT1G66160,AT1G68440,AT1G69570,AT1G70090,AT1G72820,AT1G73670,AT1G76600,AT2G01850,AT2G18090,AT2G18300,AT2G27500,AT2G40000,AT2G44920,AT2G45880,AT2G46830,AT2G47940,AT3G01560,AT3G12320,AT3G15450,AT3G16830,AT3G16850,AT3G23030,AT3G24550,AT3G26810,AT3G30775,AT3G47340,AT3G54500,AT3G55430,AT3G55980,AT3G62720,AT3G62980,AT4G18710,AT4G19200,AT4G30210,AT4G32300,AT4G36860,AT4G38470,AT5G05440,AT5G06980,AT5G11090,AT5G18630,AT5G24870,AT5G25280,AT5G41080,AT5G49480,AT5G51460,AT5G58650,LHY,BPS1,ANAC002,ATTPS7,(AT)SRC2,ATSTP1,EDF4,ATPUP14,,,ATNUDX25,EXL1,,Cand1,ATCMPG1,,,GATL9,,ATMPK15,,ATXTH27,,HBI1,,ATHSPRO2,,BAM7,AtCCA1,DEG2,,LNK3,,TPR2,,IAA2,ATPERK1,AFB2,AT-POX,ASN1,LNK2,,ATSZF1,ATXT1,AtTIR1,ATSK21,,AR2,SD2-5,,STY46,PYL5,LNK4,,,,,AtGDPD2,ATCP1,ATTPPA,PSY1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PHYB"	"Indegree"	"peak_ZT8"	"2.23979552240488e-08"	"4.77007569225987"	"AT1G09350,AT1G12990,AT1G22770,AT1G59870,AT2G16365,AT2G17840,AT2G25250,AT2G36410,AT2G42790,AT3G18080,AT3G57870,AT5G05410,AT5G11740,AT5G24470,AT5G35735,AT5G48250,AT5G58070,AT5G66880,AT5G67560,AtGolS3,,FB,ABCG36,,ERD7,,,CSY3,BGLU44,AHUS5,DREB2,AGP15,APRR5,,BBX8,ATTIL,SNRK2-3,ARLA1D,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PIF3"	"Indegree"	"peak_ZT0"	"4.69658006134148e-10"	"54.8214646666447"	"AT1G23710,AT1G68670,AT3G23030,AT4G36860,AT4G38470,AT5G13100,,,IAA2,,STY46,,NA,NA,NA,NA,NA,NA"
"PIF4"	"Indegree"	"peak_ZT0"	"4.30625739004319e-48"	"5.57707540981018"	"AT1G01060,AT1G01720,AT1G06410,AT1G09070,AT1G11260,AT1G13260,AT1G15750,AT1G19770,AT1G21050,AT1G23710,AT1G30110,AT1G37130,AT1G49500,AT1G57680,AT1G66150,AT1G66160,AT1G66180,AT1G68020,AT1G68440,AT1G68670,AT1G68840,AT1G69570,AT1G70090,AT1G72820,AT1G73670,AT1G76600,AT1G76990,AT2G01850,AT2G18090,AT2G18300,AT2G24100,AT2G27500,AT2G30040,AT2G36950,AT2G40000,AT2G44920,AT2G45880,AT2G46735,AT2G46780,AT2G46800,AT2G46830,AT2G47440,AT2G47940,AT3G01560,AT3G11700,AT3G11760,AT3G15450,AT3G16830,AT3G16850,AT3G19680,AT3G23030,AT3G24550,AT3G26520,AT3G26810,AT3G30775,AT3G47340,AT3G54500,AT3G55430,AT3G55980,AT3G57530,AT3G58620,AT3G61580,AT3G62720,AT3G62980,AT3G63010,AT4G08950,AT4G18710,AT4G25470,AT4G27657,AT4G27940,AT4G30210,AT4G32030,AT4G32300,AT4G34150,AT4G36860,AT4G38470,AT5G05140,AT5G05440,AT5G06980,AT5G13100,AT5G13760,AT5G18630,AT5G18650,AT5G22940,AT5G24870,AT5G41080,AT5G49480,AT5G51460,AT5G57660,AT5G58650,AT5G59730,AT5G60680,AT5G60850,AT5G67420,LHY,ANAC002,ATTPS7,(AT)SRC2,ATSTP1,EDF4,TPL,ATPUP14,,,ATNUDX25,ATNR2,,Cand1,TMK1,ATCMPG1,,ATTPS6,,,AtRAV2,,GATL9,,ATMPK15,,ACR3,ATXTH27,,HBI1,ASG1,,MAPKKK14,,ATHSPRO2,,BAM7,,,ATCDF1,AtCCA1,,DEG2,,FLA18,,,TPR2,,,IAA2,ATPERK1,GAMMA-TIP2,AFB2,AT-POX,ASN1,LNK2,,ATSZF1,ATCPK32,TTL4,AtSLD1,ATXT1,AtTIR1,ATGID1B,EXO,ATSK21,ATCBF2,,ATMTM1,AR2,,SD2-5,,,STY46,,PYL5,LNK4,,,,MIEL1,F8H,,AtGDPD2,ATCP1,ATTPPA,ATCOL5,PSY1,ATEXO70H7,,OBP4,ASL39,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PIF5"	"Indegree"	"peak_ZT0"	"4.23617042279702e-76"	"11.3257531399222"	"AT1G01060,AT1G01550,AT1G01720,AT1G06410,AT1G09070,AT1G11260,AT1G13260,AT1G15750,AT1G19770,AT1G21050,AT1G23710,AT1G30110,AT1G37130,AT1G49500,AT1G57680,AT1G66150,AT1G66160,AT1G66180,AT1G68020,AT1G68440,AT1G68670,AT1G68840,AT1G69570,AT1G72820,AT1G73670,AT1G76600,AT1G76990,AT2G01850,AT2G18090,AT2G18300,AT2G23320,AT2G24100,AT2G27500,AT2G30040,AT2G36950,AT2G40000,AT2G44920,AT2G45880,AT2G46735,AT2G46780,AT2G46800,AT2G46830,AT2G47440,AT2G47940,AT3G01560,AT3G11700,AT3G11760,AT3G15450,AT3G16830,AT3G16850,AT3G23030,AT3G24550,AT3G26520,AT3G26810,AT3G47340,AT3G54500,AT3G55430,AT3G55980,AT3G57530,AT3G58620,AT3G61580,AT3G62720,AT3G62980,AT3G63010,AT4G08950,AT4G18710,AT4G19200,AT4G25470,AT4G27657,AT4G27940,AT4G30210,AT4G32030,AT4G32300,AT4G34150,AT4G36860,AT4G38470,AT5G05140,AT5G05440,AT5G06980,AT5G11090,AT5G13100,AT5G13760,AT5G18630,AT5G18650,AT5G22940,AT5G24870,AT5G25280,AT5G41080,AT5G49480,AT5G51460,AT5G58650,AT5G59730,AT5G60680,AT5G67420,LHY,BPS1,ANAC002,ATTPS7,(AT)SRC2,ATSTP1,EDF4,TPL,ATPUP14,,,ATNUDX25,ATNR2,,Cand1,TMK1,ATCMPG1,,ATTPS6,,,AtRAV2,,,ATMPK15,,ACR3,ATXTH27,,HBI1,AtWRKY15,ASG1,,MAPKKK14,,ATHSPRO2,,BAM7,,,ATCDF1,AtCCA1,,DEG2,,FLA18,,,TPR2,,IAA2,ATPERK1,GAMMA-TIP2,AFB2,ASN1,LNK2,,ATSZF1,ATCPK32,TTL4,AtSLD1,ATXT1,AtTIR1,ATGID1B,EXO,ATSK21,,ATCBF2,,ATMTM1,AR2,,SD2-5,,,STY46,,PYL5,LNK4,,,,,MIEL1,F8H,,,AtGDPD2,ATCP1,ATTPPA,PSY1,ATEXO70H7,,ASL39,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PIF5"	"Indegree"	"peak_ZT16"	"6.80474501680789e-08"	"5.33887337959512"	"AT1G05710,AT1G18210,AT1G27770,AT1G30640,AT1G32920,AT1G75800,AT2G40140,AT2G41430,AT3G28180,AT3G49530,AT4G13340,AT4G31390,AT4G33300,AT4G33430,AT4G36920,AT5G53450,,,ACA1,,,,ATSZF2,CID1,ATCSLC04,ANAC062,LRX3,ABC1K1,ADR1-L1,ATBAK1,AP2,ORG1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PIF5"	"Indegree"	"peak_ZT20"	"1.5703776085145e-06"	"5.71387742474229"	"AT1G33060,AT1G56220,AT2G47010,AT3G02990,AT3G14100,AT3G15630,AT3G48360,AT3G49590,AT3G60130,AT4G24240,AT5G11260,AT5G37260,ANAC014,,,ATHSFA1E,,,ATBT2,ATG13,BGLU16,ATWRKY7,HY5,CIR1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PIF5"	"Indegree"	"peak_ZT4"	"2.08629488782499e-08"	"4.79374355606643"	"AT1G18330,AT1G18740,AT1G30690,AT1G54130,AT1G60190,AT1G73480,AT2G43010,AT2G46680,AT3G07360,AT3G11670,AT3G15350,AT3G54810,AT3G59060,AT4G32020,AT5G09810,AT5G11700,AT5G54470,AT5G59430,AT5G63130,EPR1,,,AT-RSH3,AtPUB19,,AtPIF4,ATHB-7,ATPUB9,DGD1,,BME3,PIF5,,ACT7,,BBX29,ATTRP1,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PIF5"	"Indegree"	"peak_ZT8"	"6.40679430551944e-10"	"4.77807639758523"	"AT1G09350,AT1G12990,AT1G20696,AT1G22770,AT1G59870,AT2G16365,AT2G17840,AT2G25250,AT2G36410,AT2G42790,AT3G06500,AT3G18080,AT3G19590,AT3G57870,AT4G36010,AT5G05410,AT5G11740,AT5G24470,AT5G35735,AT5G48250,AT5G58070,AT5G66880,AT5G67560,AtGolS3,,HMGB3,FB,ABCG36,,ERD7,,,CSY3,A/N-InvC,BGLU44,BUB3.1,AHUS5,,DREB2,AGP15,APRR5,,BBX8,ATTIL,SNRK2-3,ARLA1D,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PRR5"	"Indegree"	"peak_ZT0"	"1.09069234733057e-32"	"3.4050599171829"	"AT1G01060,AT1G01550,AT1G01720,AT1G06410,AT1G09070,AT1G11260,AT1G13260,AT1G15750,AT1G19770,AT1G21050,AT1G23710,AT1G30110,AT1G35140,AT1G37130,AT1G49500,AT1G57680,AT1G66150,AT1G66160,AT1G66180,AT1G68020,AT1G68440,AT1G68670,AT1G68840,AT1G69570,AT1G70090,AT1G72820,AT1G73670,AT1G76600,AT1G76990,AT2G01850,AT2G18090,AT2G18300,AT2G23320,AT2G24100,AT2G27500,AT2G30040,AT2G36950,AT2G40000,AT2G44920,AT2G45880,AT2G46735,AT2G46780,AT2G46800,AT2G46830,AT2G47440,AT2G47940,AT3G01560,AT3G11700,AT3G11760,AT3G12320,AT3G15450,AT3G16830,AT3G16850,AT3G19680,AT3G23030,AT3G24550,AT3G26520,AT3G26810,AT3G30775,AT3G54500,AT3G55430,AT3G55980,AT3G57530,AT3G58620,AT3G61580,AT3G62720,AT3G62980,AT3G63010,AT4G08950,AT4G18710,AT4G19200,AT4G25470,AT4G27657,AT4G27940,AT4G30210,AT4G32030,AT4G32300,AT4G34150,AT4G36860,AT4G38470,AT5G05140,AT5G05440,AT5G06980,AT5G11090,AT5G13100,AT5G13760,AT5G18630,AT5G18650,AT5G22940,AT5G24870,AT5G25280,AT5G41080,AT5G49480,AT5G51460,AT5G57660,AT5G58650,AT5G59730,AT5G60680,AT5G60850,AT5G67420,LHY,BPS1,ANAC002,ATTPS7,(AT)SRC2,ATSTP1,EDF4,TPL,ATPUP14,,,ATNUDX25,EXL1,ATNR2,,Cand1,TMK1,ATCMPG1,,ATTPS6,,,AtRAV2,,GATL9,,ATMPK15,,ACR3,ATXTH27,,HBI1,AtWRKY15,ASG1,,MAPKKK14,,ATHSPRO2,,BAM7,,,ATCDF1,AtCCA1,,DEG2,,FLA18,,LNK3,,TPR2,,,IAA2,ATPERK1,GAMMA-TIP2,AFB2,AT-POX,LNK2,,ATSZF1,ATCPK32,TTL4,AtSLD1,ATXT1,AtTIR1,ATGID1B,EXO,ATSK21,,ATCBF2,,ATMTM1,AR2,,SD2-5,,,STY46,,PYL5,LNK4,,,,,MIEL1,F8H,,,AtGDPD2,ATCP1,ATTPPA,ATCOL5,PSY1,ATEXO70H7,,OBP4,ASL39,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PRR7"	"Indegree"	"peak_ZT0"	"2.42422851195727e-13"	"33.2251301009968"	"AT1G01060,AT1G09070,AT1G69570,AT2G46830,AT3G12320,AT3G54500,AT4G25470,AT5G06980,AT5G59730,AT5G60850,LHY,(AT)SRC2,,AtCCA1,LNK3,LNK2,ATCBF2,LNK4,ATEXO70H7,OBP4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"PRR9"	"Indegree"	"peak_ZT0"	"2.23370153560755e-13"	"21.9285858666579"	"AT1G01060,AT1G68440,AT1G69570,AT2G24100,AT2G46830,AT3G12320,AT3G16830,AT3G54500,AT4G25470,AT5G06980,AT5G49480,AT5G60850,LHY,,,ASG1,AtCCA1,LNK3,TPR2,LNK2,ATCBF2,LNK4,ATCP1,OBP4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"TOC1"	"Indegree"	"peak_ZT0"	"1.23748898236054e-41"	"25.1974433871535"	"AT1G01550,AT1G01720,AT1G06410,AT1G09070,AT1G19770,AT1G35140,AT1G37130,AT1G57680,AT1G66160,AT1G66180,AT1G68440,AT1G68840,AT1G70090,AT1G73670,AT1G76600,AT2G01850,AT2G30040,AT2G40000,AT2G44920,AT2G46830,AT3G12320,AT3G16830,AT3G19680,AT3G55430,AT3G55980,AT3G57530,AT4G08950,AT4G27657,AT4G27940,AT4G32030,AT4G34150,AT5G05440,AT5G06980,AT5G13100,AT5G22940,AT5G51460,AT5G59730,BPS1,ANAC002,ATTPS7,(AT)SRC2,ATPUP14,EXL1,ATNR2,Cand1,ATCMPG1,,,AtRAV2,GATL9,ATMPK15,,ATXTH27,MAPKKK14,ATHSPRO2,,AtCCA1,LNK3,TPR2,,,ATSZF1,ATCPK32,EXO,,ATMTM1,,,PYL5,LNK4,,F8H,ATTPPA,ATEXO70H7,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA"
"TOC1"	"Indegree"	"peak_ZT16"	"3.80880601144517e-09"	"16.9741354731693"	"AT1G18210,AT1G27770,AT1G32920,AT1G75800,AT2G40140,AT2G41430,AT3G49530,AT4G13340,AT4G36920,,ACA1,,,ATSZF2,CID1,ANAC062,LRX3,AP2,NA,NA,NA,NA,NA,NA,NA,NA,NA"
