"TF1"	"TF2"	"Peak ZT"	"Trough ZT"	"Significant enriched Motifs"
"CCA1"	"LHY"	"ZT8"	"ZT0"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,EPR1,RVE1,LHY1,LCL1"
"CCA1"	"LHY"	"ZT8"	"ZT4"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,EPR1,RVE1,LHY1,LCL1"
"CCA1"	"PRR5"	"ZT8"	"ZT4"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,EPR1,RVE1,LHY1,LCL1"
"CCA1"	"PRR7"	"ZT0"	"ZT16"	""
"CCA1"	"PRR9"	"ZT0"	"ZT16"	""
"CCA1"	"PRR9"	"ZT4"	"ZT16"	""
"CCA1"	"PHYA"	"ZT8"	"ZT4"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,EPR1,RVE1,LHY1,LCL1"
"CCA1"	"PHYA"	"ZT8"	"ZT16"	""
"CCA1"	"LUX"	"ZT8"	"ZT16"	""
"CCA1"	"PIF4"	"ZT8"	"ZT4"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,EPR1,RVE1,LHY1,LCL1"
"CCA1"	"PIF5"	"ZT8"	"ZT4"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,EPR1,RVE1,LHY1,LCL1"
"CCA1"	"ELF4"	"ZT4"	"ZT16"	""
"LHY"	"TOC1"	"ZT0"	"ZT8"	"G.box,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,CMTA2,CMTA3,dof4.2,HY5,MYC3,SPT"
"LHY"	"PRR9"	"ZT0"	"ZT8"	""
"LHY"	"PHYA"	"ZT0"	"ZT8"	"FHY3,ABF2,AT3G12730,PIF1,MYC4"
"LHY"	"PHYA"	"ZT0"	"ZT12"	""
"LHY"	"PHYB"	"ZT0"	"ZT12"	""
"LHY"	"CRY2"	"ZT0"	"ZT8"	""
"LHY"	"CRY2"	"ZT0"	"ZT12"	""
"LHY"	"FHY1"	"ZT0"	"ZT8"	""
"LHY"	"FHY1"	"ZT0"	"ZT12"	""
"LHY"	"PIF5"	"ZT0"	"ZT8"	"FHY3,BHLH34,At3g11280,PIF1"
"LHY"	"PIF5"	"ZT0"	"ZT12"	""
"LHY"	"ELF4"	"ZT0"	"ZT16"	""
"LHY"	"ELF4"	"ZT4"	"ZT16"	""
"LHY"	"ELF4"	"ZT8"	"ZT16"	""
"TOC1"	"PRR5"	"ZT0"	"ZT8"	"CMTA2"
"TOC1"	"PRR7"	"ZT0"	"ZT16"	""
"TOC1"	"PRR7"	"ZT4"	"ZT20"	""
"TOC1"	"PRR9"	"ZT0"	"ZT16"	""
"TOC1"	"PHYA"	"ZT0"	"ZT8"	""
"TOC1"	"PHYA"	"ZT0"	"ZT12"	""
"TOC1"	"PHYA"	"ZT0"	"ZT16"	""
"TOC1"	"PHYA"	"ZT16"	"ZT4"	""
"TOC1"	"PHYB"	"ZT0"	"ZT8"	""
"TOC1"	"PHYB"	"ZT0"	"ZT12"	""
"TOC1"	"PHYB"	"ZT0"	"ZT16"	""
"TOC1"	"CRY2"	"ZT0"	"ZT8"	""
"TOC1"	"CRY2"	"ZT0"	"ZT12"	""
"TOC1"	"CRY2"	"ZT8"	"ZT0"	""
"TOC1"	"CRY2"	"ZT16"	"ZT4"	""
"TOC1"	"LUX"	"ZT0"	"ZT16"	""
"TOC1"	"PIF4"	"ZT0"	"ZT8"	"CMTA2"
"TOC1"	"PIF4"	"ZT0"	"ZT12"	""
"TOC1"	"PIF5"	"ZT0"	"ZT8"	"CMTA2"
"TOC1"	"PIF5"	"ZT0"	"ZT12"	""
"TOC1"	"PIF5"	"ZT4"	"ZT16"	""
"TOC1"	"PIF5"	"ZT12"	"ZT4"	""
"TOC1"	"PIF5"	"ZT16"	"ZT4"	""
"TOC1"	"PIF5"	"ZT16"	"ZT8"	""
"TOC1"	"ELF4"	"ZT0"	"ZT16"	""
"PRR5"	"PRR7"	"ZT0"	"ZT16"	""
"PRR5"	"PRR9"	"ZT0"	"ZT8"	""
"PRR5"	"PRR9"	"ZT0"	"ZT12"	""
"PRR5"	"PRR9"	"ZT0"	"ZT16"	"G.box,BZR1_1,ABI5,ABF2,BEE2,BIM1,BIM2,BIM3,HY5,PIF1,PIF4,MYC3,UNE10"
"PRR5"	"PRR9"	"ZT4"	"ZT16"	""
"PRR5"	"PHYA"	"ZT0"	"ZT8"	"FHY3,ABF3,ABI5,ABF2,CAMTA1,HY5,PIF1,MYC4,TCP2"
"PRR5"	"PHYA"	"ZT0"	"ZT12"	""
"PRR5"	"PHYA"	"ZT0"	"ZT16"	"G.box,BZR2,BZR1_1,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,HY5,PIF1,PIF4,PIF5,MYC3,MYC4,SPT,UNE10"
"PRR5"	"PHYA"	"ZT16"	"ZT8"	""
"PRR5"	"CRY2"	"ZT0"	"ZT8"	""
"PRR5"	"CRY2"	"ZT0"	"ZT12"	""
"PRR5"	"FHY1"	"ZT0"	"ZT8"	""
"PRR5"	"LUX"	"ZT0"	"ZT16"	""
"PRR5"	"LUX"	"ZT4"	"ZT16"	""
"PRR5"	"LUX"	"ZT8"	"ZT16"	""
"PRR5"	"PIF4"	"ZT0"	"ZT8"	"FHY3,ABF3,ABF2,AT4G18890,HY5,MYC4"
"PRR5"	"PIF4"	"ZT0"	"ZT16"	"G.box,BZR1_1,ABF3,ABI5,BEE2,BHLH34,BIM2,BIM3,AT5G45580,HY5,PIF1,PIF4,PIF5,MYC3,MYC4,TGA6,TGA7,UNE10"
"PRR5"	"PIF5"	"ZT0"	"ZT8"	"BZR1_1,FHY3,BHLH34,At1g49010,At3g11280,FAR1,HY5,PIF1,PIF3,SPT,UNE10"
"PRR5"	"PIF5"	"ZT0"	"ZT12"	"AT1G36060,bZIP50"
"PRR5"	"PIF5"	"ZT0"	"ZT16"	"G.box,BZR1_1,ABI5,ABF2,BEE2,BHLH104,BIM1,BIM2,BIM3,PIF1,PIF4,PIF5,MYC3,MYC4,SPT,TGA6,TGA7,UNE10"
"PRR5"	"ELF4"	"ZT0"	"ZT16"	""
"PRR5"	"ELF4"	"ZT4"	"ZT16"	""
"PRR5"	"ELF4"	"ZT8"	"ZT16"	""
"PRR7"	"PRR9"	"ZT0"	"ZT12"	""
"PRR7"	"PRR9"	"ZT0"	"ZT16"	"BZR1_1,ABI5,PIF1,PIF4,UNE10"
"PRR7"	"PRR9"	"ZT4"	"ZT16"	""
"PRR7"	"PHYA"	"ZT0"	"ZT16"	""
"PRR7"	"PHYA"	"ZT4"	"ZT16"	""
"PRR7"	"PHYB"	"ZT0"	"ZT16"	""
"PRR7"	"LUX"	"ZT0"	"ZT16"	""
"PRR7"	"LUX"	"ZT4"	"ZT16"	""
"PRR7"	"PIF3"	"ZT12"	"ZT16"	""
"PRR7"	"PIF4"	"ZT0"	"ZT16"	""
"PRR7"	"PIF5"	"ZT0"	"ZT16"	""
"PRR7"	"PIF5"	"ZT4"	"ZT16"	""
"PRR7"	"ELF4"	"ZT0"	"ZT16"	""
"PRR7"	"ELF4"	"ZT4"	"ZT16"	""
"PRR9"	"PHYA"	"ZT0"	"ZT16"	""
"PRR9"	"PHYB"	"ZT0"	"ZT16"	""
"PRR9"	"LUX"	"ZT0"	"ZT16"	""
"PRR9"	"LUX"	"ZT4"	"ZT16"	""
"PRR9"	"PIF4"	"ZT0"	"ZT16"	"BZR1_1,ABI5,PIF4,UNE10"
"PRR9"	"PIF5"	"ZT0"	"ZT8"	""
"PRR9"	"PIF5"	"ZT0"	"ZT16"	"BZR1_1,ABI5,PIF4,UNE10"
"PRR9"	"PIF5"	"ZT4"	"ZT16"	""
"PRR9"	"ELF4"	"ZT0"	"ZT16"	""
"PRR9"	"ELF4"	"ZT4"	"ZT16"	""
"PHYA"	"PHYB"	"ZT0"	"ZT8"	""
"PHYA"	"PHYB"	"ZT0"	"ZT12"	"ARF5"
"PHYA"	"CRY2"	"ZT0"	"ZT8"	"G.box,FHY3,ABI5,ABF2,BEE2,BIM2,BIM3,MYC3,UNE10"
"PHYA"	"CRY2"	"ZT0"	"ZT12"	""
"PHYA"	"FHY1"	"ZT0"	"ZT4"	""
"PHYA"	"FHY1"	"ZT0"	"ZT8"	""
"PHYA"	"FHY1"	"ZT0"	"ZT12"	""
"PHYA"	"FHY1"	"ZT16"	"ZT8"	""
"PHYA"	"LUX"	"ZT0"	"ZT16"	""
"PHYA"	"LUX"	"ZT4"	"ZT16"	"LHY1"
"PHYA"	"PIF4"	"ZT0"	"ZT8"	"FHY3,ABF3,ABF2,FAR1,HY5,MYC4,RAX3,OBP3"
"PHYA"	"PIF4"	"ZT0"	"ZT12"	""
"PHYA"	"PIF4"	"ZT0"	"ZT16"	"G.box,BZR1_1,ABF3,ABI5,ABF2,BEE2,BHLH34,BIM1,BIM2,BIM3,bZIP68_2,HY5,PIF1,PIF4,MYC3,SPT,UNE10"
"PHYA"	"PIF4"	"ZT8"	"ZT4"	"EE,G.box,BEE2,BIM2,BIM3,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,EPR1,UNE10,RVE1,LHY1,LCL1"
"PHYA"	"PIF4"	"ZT12"	"ZT8"	""
"PHYA"	"PIF4"	"ZT16"	"ZT8"	""
"PHYA"	"PIF5"	"ZT0"	"ZT8"	"BZR1_1,FHY3,ABF2,BHLH34,FAR1,HY5,PIF1,PIF3,PIF4,MYC4,SPT,UNE10,OBP3"
"PHYA"	"PIF5"	"ZT0"	"ZT12"	""
"PHYA"	"PIF5"	"ZT0"	"ZT16"	"G.box,BZR1_1,ABI5,BEE2,BHLH34,BIM1,BIM2,BIM3,PIF1,PIF4,MYC3,SPT,UNE10"
"PHYA"	"PIF5"	"ZT8"	"ZT4"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,EPR1,RVE1,LHY1,LCL1"
"PHYA"	"PIF5"	"ZT16"	"ZT4"	""
"PHYA"	"PIF5"	"ZT16"	"ZT8"	""
"PHYA"	"PIF5"	"ZT20"	"ZT4"	""
"PHYA"	"ELF4"	"ZT0"	"ZT16"	""
"PHYA"	"ELF4"	"ZT4"	"ZT16"	""
"PHYB"	"CRY2"	"ZT0"	"ZT8"	""
"PHYB"	"CRY2"	"ZT0"	"ZT12"	""
"PHYB"	"LUX"	"ZT0"	"ZT16"	"G.box,BZR2,BZR1_1,ABI5,BEE2,BIM2,BIM3,PIF1,PIF4,MYC3,MYC4,UNE10"
"PHYB"	"LUX"	"ZT4"	"ZT16"	""
"PHYB"	"PIF4"	"ZT0"	"ZT8"	"MYC4"
"PHYB"	"PIF4"	"ZT0"	"ZT12"	""
"PHYB"	"PIF4"	"ZT0"	"ZT16"	""
"PHYB"	"PIF4"	"ZT16"	"ZT4"	""
"PHYB"	"PIF5"	"ZT0"	"ZT8"	"G.box,ABF2,BEE2,BIM1,BIM2,BIM3,MYC3,MYC4"
"PHYB"	"PIF5"	"ZT0"	"ZT12"	""
"PHYB"	"PIF5"	"ZT0"	"ZT16"	""
"PHYB"	"ELF4"	"ZT0"	"ZT12"	""
"PHYB"	"ELF4"	"ZT0"	"ZT16"	""
"PHYB"	"ELF4"	"ZT4"	"ZT16"	""
"PHYB"	"ELF4"	"ZT8"	"ZT16"	""
"CRY2"	"FHY1"	"ZT0"	"ZT8"	""
"CRY2"	"FHY1"	"ZT0"	"ZT12"	""
"CRY2"	"PIF3"	"ZT0"	"ZT8"	""
"CRY2"	"PIF4"	"ZT0"	"ZT8"	""
"CRY2"	"PIF4"	"ZT0"	"ZT12"	""
"CRY2"	"PIF5"	"ZT0"	"ZT4"	""
"CRY2"	"PIF5"	"ZT0"	"ZT8"	"WRKY57"
"CRY2"	"PIF5"	"ZT0"	"ZT12"	""
"CRY2"	"PIF5"	"ZT8"	"ZT0"	"DREB1E,DRE1C,At3g09600,At5g52660,At4g01280,CBF4,LHY1,LCL1,HDG1"
"CRY2"	"PIF5"	"ZT16"	"ZT4"	""
"FHY1"	"PIF4"	"ZT0"	"ZT8"	""
"FHY1"	"PIF4"	"ZT0"	"ZT12"	""
"FHY1"	"PIF5"	"ZT0"	"ZT8"	""
"FHY1"	"PIF5"	"ZT0"	"ZT12"	""
"LUX"	"PIF4"	"ZT0"	"ZT16"	""
"LUX"	"PIF4"	"ZT4"	"ZT16"	""
"LUX"	"ELF4"	"ZT0"	"ZT12"	""
"LUX"	"ELF4"	"ZT0"	"ZT16"	""
"LUX"	"ELF4"	"ZT4"	"ZT16"	""
"LUX"	"ELF4"	"ZT8"	"ZT16"	""
"PIF3"	"PIF5"	"ZT0"	"ZT8"	""
"PIF4"	"PIF5"	"ZT0"	"ZT4"	""
"PIF4"	"PIF5"	"ZT0"	"ZT8"	"FHY3,BHLH3,BHLH13,BHLH34,FAR1,HY5,PIF1,PIF3,MYC2,SPT,UNE10"
"PIF4"	"PIF5"	"ZT0"	"ZT12"	""
"PIF4"	"PIF5"	"ZT0"	"ZT16"	"G.box,BZR1_1,ABI5,ABF2,BEE2,BHLH104,BHLH34,BIM1,BIM2,BIM3,PIF1,PIF3,PIF4,PIF5,MYC3,MYC4,SPT,TGA6,TGA7,UNE10"
"PIF4"	"PIF5"	"ZT4"	"ZT16"	"G.box,BZR1_1,ABI5,BEE2,BIM2,BIM3,AT2G03500,AT3G60490,PIF3,PIF4,MYC3,SPT,UNE10"
"PIF4"	"PIF5"	"ZT8"	"ZT0"	"EE,BIM3,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,ATHB21,bHLH31,EPR1,HBI1,RVE1,LHY1,LCL1"
"PIF4"	"PIF5"	"ZT8"	"ZT4"	"EE,CCA1,At3g09600,At5g52660,At4g01280,AT3G10113,EPR1,RVE1,LHY1,LCL1"
"PIF4"	"PIF5"	"ZT8"	"ZT16"	"ABI5,BIM1"
"PIF4"	"PIF5"	"ZT12"	"ZT4"	""
"PIF4"	"PIF5"	"ZT12"	"ZT8"	""
"PIF4"	"PIF5"	"ZT16"	"ZT4"	"ATHB53"
"PIF4"	"PIF5"	"ZT16"	"ZT8"	""
"PIF4"	"PIF5"	"ZT20"	"ZT4"	""
"PIF4"	"PIF5"	"ZT20"	"ZT12"	""
"PIF4"	"ELF4"	"ZT0"	"ZT16"	""
"PIF4"	"ELF4"	"ZT4"	"ZT16"	""
"PIF5"	"ELF4"	"ZT0"	"ZT16"	""
"PIF5"	"ELF4"	"ZT4"	"ZT16"	""
